main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    min-height: 100vh; 
    padding: 0px;
  }
  
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(187, 211, 235, 0.8);
    font-size: 1.1em;
    width: 80%;
    max-width: auto;
    padding: 10px;
    margin: 20px;
    border-radius: 5px;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    gap: 10px;
    width: 100%;
    max-width: 1250px;
    margin: 0 auto;
  }
  
  .card {
    aspect-ratio: 3/4;
    width: 100%;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
    background-color: #2c67af;
  }
  
  .face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 2px solid #00b5cc;
    border-radius: 5px;
    transition: all 400ms ease;
  }
  
  .front {
    transform: rotateY(180deg);
  }
  
  .back {
    background-image: url('../images/back.png');
    backface-visibility: hidden;
  }
  
  .reveal-card {
    transform: rotateY(180deg);
  }
  
  .disabled-card {
    filter: saturate(0);
    opacity: 0.5;
  }

  .reset{
    padding: 15px 20px;
    width: 40%;
    border-radius: 6px;
    color: black;
    background-color: aliceblue;
    border: none;
    font-size: 1.5em;
    letter-spacing: 0.5em;
    text-transform: uppercase;
    cursor: pointer;
    font-weight: 600;
    margin-top: 20px;
}

.reset:focus{
    color: aquamarine;
    background-color: blueviolet;
}
  
 @media screen and (min-width: 441px) and (max-width: 834px) {
    header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(92, 171, 249, 0.8);
    font-size: 0.6em;
    width: 90%;
    max-width: auto;
    padding: 20px;
    margin: 30px;
    border-radius: 5px;
    }
    
    .grid {
      grid-template-columns: repeat(10, 1fr);
      max-width: 80%;
      max-width: 80%;   
    }
    .reset{
      padding: 15px 20px;
      width: 40%;
      border-radius: 6px;
      color: black;
      background-color: aliceblue;
      border: none;
      font-size: 1.5em;
      letter-spacing: 0.2em;
      text-transform: uppercase;
      cursor: pointer;
      font-weight: 600;
      margin-top: 20px;
    }
    
  }

  @media screen and (max-width:440px) {
    
    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: rgb(12, 115, 218);
        font-size: 0.8rem;
        width: 90%;
        max-width: auto;
        padding: 15px;
        margin: 10px;
        border-radius: 5px;
    }  
    .grid {
      grid-template-columns: repeat(7, 1fr);
      padding: 10px 10px 10px 10px; 
      max-width: 85%;
      
    }  
    .reset{
      padding: 15px 8px;
      width: 48%;
      border-radius: 6px;
      color: black;
      background-color: aliceblue;
      border: none;
      font-size: 1em;
      text-transform: uppercase;
      cursor: pointer;
      font-weight: 600;
      margin-top: 20px;
    }
    
  }