main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-image: url('../images/bg.jpg');
  background-size: cover;
  min-height: 100vh; 
  padding: 0px;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(187, 211, 235, 0.8);
  font-size: 1.1em;
  width: 100%;
  max-width: auto;
  padding: 30px;
  margin: 30px;
  border-radius: 5px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 15px;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
}

.card {
  aspect-ratio: 3/4;
  width: 100%;
  border-radius: 5px;
  position: relative;
  transition: all 400ms ease;
  transform-style: preserve-3d;
  background-color: #2c67af;
}

.face {
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover;
  background-position: center;
  border: 2px solid #00b5cc;
  border-radius: 5px;
  transition: all 400ms ease;
}

.front {
  transform: rotateY(180deg);
}

.back {
  background-image: url('../images/back.png');
  backface-visibility: hidden;
}

.reveal-card {
  transform: rotateY(180deg);
}

.disabled-card {
  filter: saturate(0);
  opacity: 0.5;
}


@media screen and (min-width: 579px) and (max-width: 920px) {
  .grid {
    grid-template-columns: repeat(8, 1fr);
    max-width: 80%;
    max-width: 80%;
      
  }
  header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: rgba(92, 171, 249, 0.8);
      font-size: 1.1em;
      width: 90%;
      max-width: auto;
      padding: 20px;
      margin: 30px;
      border-radius: 5px;
    }
}

.reset{
  margin-top: 60px;
  padding: 15px 20px;
  width: 50%;
  border-radius: 6px;
  color: black;
  background-color: rgb(92, 210, 228);
  border: none;
  font-size: 1.0em;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  cursor: pointer;
  font-weight: 600;
}

.reset:focus{
  color: aquamarine;
  background-color: blueviolet;
}

@media screen and (max-width:578px) {
  .grid {
      grid-template-columns: repeat(6, 1fr);
      padding: 20px 10px 10px 10px; 
      max-width: 80%;
      border: 2px solid black;
      border-radius: 5px;
      
  }

  .reset{
    margin-top: 60px;
    padding: 15px 20px;
    width: 50%;
    border-radius: 6px;
    color: black;
    background-color: rgb(92, 210, 228);
    border: none;
    font-size: 1.0em;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    cursor: pointer;
    font-weight: 600;
}


  header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: rgb(12, 115, 218);
      font-size: 0.7rem;
      width: 90%;
      max-width: auto;
      padding: 20px;
      margin: 10px;
      border-radius: 5px;
  }  
  
  .reset{
    margin-top: 60px;
    padding: 15px 20px;
    width: 50%;
    border-radius: 6px;
    color: black;
    background-color: rgb(92, 210, 228);
    border: none;
    font-size: 1.0em;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    cursor: pointer;
    font-weight: 600;
}


  
}